remote REMOTE
dev tap
cert nodeINDEX.crt
key nodeINDEX.key
tls-client
ca ca.crt
verb 3
daemon
log-append /var/log/openvpn.log

client
topology subnet
ifconfig 10.0.1.INDEX 255.255.255.0
route 192.0.2.0 255.255.255.0 10.0.1.INDEX
route-noexec
route-up /etc/openvpn/route-wrapper
script-security 2
