ca ca.crt
tls-server
cert node1.crt
key node1.key
dh dh1024.pem

dev tap
mode server
topology subnet
server 10.0.1.0 255.255.255.0
verb 4
daemon
log-append /var/log/openvpn.log

client-to-client

# Routes
route 192.0.2.0 255.255.255.0 10.0.1.1

# Push options
push "ping-restart 0"
